//BASE URLS
BASE_USER_URL = https://dummyjson.com/
BASE_MOVIE_API_URL = https://api.themoviedb.org/3/

// API KEY
MOVIE_API_KEY = 161083c39d6ffee02a86454d7954f334

// IMAGE URL
MOVIE_IMAGE_URL = https://image.tmdb.org/t/p/original/

//ENDPOINTS
RECENT_ENDPOINT = movie/now_playing?api_key=
GENRES_ENDPOINT = genre/movie/list?api_key=
POPULARS_ENDPOINT = movie/popular?api_key=
